<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>入口</title>
</head>
<body>
<p>
  <a href='https://gitee.com/kaysama/blog-source-host' target="_blank">
    <img src='https://gitee.com/kaysama/blog-source-host/badge/star.svg?theme=dark' alt='star' />
  </a>
</p>
静态页已部署。可直接在浏览器以<q>http://kaysama.gitee.io/blog-source-host</q>+<q>路径</q>的方式访问案例。(如果该案例支持在线预览)
<p>
  如：要预览“3D相片”页面的效果，可以访问
  <a id="link" href="#"></a>
</p>
</body>
<script>
const prefix = window.location.href.split('blog-source-host')[0]
const $a = document.getElementById('link')
$a.href = prefix + 'blog-source-host/3D相片/index.html'
$a.innerHTML = decodeURIComponent($a.href)
</script>
</html>
